{
    "name": "joaop/intro-composer",
    "type": "project",
    "require": {
        "psy/psysh": "^0.12.10",
        "illuminate/support": "^12.28"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joaop\\IntroComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JoaoPedroRSB",
            "email": "joaobrito.pl003@academico.ifsul.edu.br"
        }
    ]
}
